## Min, Max and Range of Data

Calculate the minimum & maximum values and range of numerical data present in the dataset **`churn_prediction.csv`**.

### Import libraries and load data

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

print(pd.__version__)
print(np.__version__)

2.1.1
1.26.1

In [2]:
# Loading data
data = pd.read_csv('datasets/churn_prediction.csv')

# Printing the data
data.head()

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,...,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn,last_transaction
0,1,2101,66,Male,0.0,self_employed,187.0,2,755,1458.71,...,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,0,2019-05-21
1,2,2348,35,Male,0.0,self_employed,NaN,2,3214,5390.37,...,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,0,2019-11-01
2,4,2194,31,Male,0.0,salaried,146.0,2,41,3913.16,...,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,0,NaT
3,5,2329,90,NaN,NaN,self_employed,1020.0,2,582,2291.91,...,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,1,2019-08-06
4,6,1579,42,Male,2.0,self_employed,1494.0,3,388,927.72,...,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,1,2019-11-03

### Numerical columns

In [6]:
# Storing indices of all numerical data types in numerical_cols
numerical_cols = data.select_dtypes(include = ['int', 'float']).columns

print(numerical_cols)

Index(['customer_id', 'vintage', 'age', 'dependents', 'city',
       'customer_nw_category', 'branch_code', 'current_balance',
       'previous_month_end_balance', 'average_monthly_balance_prevQ',
       'average_monthly_balance_prevQ2', 'current_month_credit',
       'previous_month_credit', 'current_month_debit', 'previous_month_debit',
       'current_month_balance', 'previous_month_balance', 'churn'],
      dtype='object')

### Minimum observations

In [8]:
# Observation with minimum age using .min() function
data[data['age'] == data['age'].min()]

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,...,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn,last_transaction
2642,2815,1936,1,NaN,0.0,self_employed,834.0,2,1224,4767.74,...,4016.55,4303.31,0.69,2140.04,64.97,0.69,4800.99,4555.98,1,2019-11-06
13322,14225,1690,1,Female,0.0,student,1020.0,3,159,1796.43,...,1578.98,543.62,0.06,1715.99,0.06,1714.34,1792.49,1210.49,0,2019-11-15
19977,21317,2007,1,Male,0.0,self_employed,105.0,2,650,1076091.29,...,618417.06,581507.67,216396.14,143980.87,141428.59,571428.59,1074624.64,663884.48,1,2019-12-13
24325,25956,1959,1,Female,NaN,student,1096.0,1,503,8924.40,...,8587.53,7573.22,0.61,729.19,0.61,0.61,8924.40,8642.37,0,2019-11-14

Customer ID 13467 has the __minimum current balance__ of -5503.96

### Maximum observations

In [10]:
# Observation with maximum age using .max() function
data[data['age'] == data['age'].max()].head()

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,...,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn,last_transaction
3,5,2329,90,NaN,NaN,self_employed,1020.0,2,582,2291.91,...,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,1,2019-08-06
33,36,2235,90,NaN,0.0,self_employed,834.0,3,8,1210.46,...,4672.78,6000.44,0.20,0.20,0.20,14.49,6461.22,2087.69,0,2019-10-15
41,44,2115,90,NaN,NaN,self_employed,NaN,3,2939,7870.87,...,7265.10,4324.97,0.23,0.23,0.23,0.23,7870.87,7870.87,0,2019-10-31
100,104,1561,90,Female,0.0,self_employed,1271.0,2,1253,8215.16,...,8237.17,8191.22,0.23,0.23,28.80,0.23,8224.03,8243.74,0,NaT
184,199,2110,90,Male,0.0,self_employed,905.0,3,34,1841.96,...,1841.96,1830.29,0.49,0.49,0.49,0.49,1841.96,1841.96,0,NaT

### Range of values

In [12]:
# Range of Age 
print('Range:', '[', data['age'].min(), ',', data['age'].max(),']')

Range: [ 1 , 90 ]

### Max, Min, Range for each column

In [13]:
# Printing Max of evey numerical column
print(data[numerical_cols].max())

customer_id                          30301.00
vintage                               2476.00
age                                     90.00
dependents                              52.00
city                                  1649.00
customer_nw_category                     3.00
branch_code                           4782.00
current_balance                    5905904.03
previous_month_end_balance         5740438.63
average_monthly_balance_prevQ      5700289.57
average_monthly_balance_prevQ2     5010170.10
current_month_credit              12269845.39
previous_month_credit              2361808.29
current_month_debit                7637857.36
previous_month_debit               1414168.06
current_month_balance              5778184.77
previous_month_balance             5720144.50
churn                                    1.00
dtype: float64

In [14]:
# Printing min of every numercial column
print(data[numerical_cols].min())

customer_id                           1.00
vintage                              73.00
age                                   1.00
dependents                            0.00
city                                  0.00
customer_nw_category                  1.00
branch_code                           1.00
current_balance                   -5503.96
previous_month_end_balance        -3149.57
average_monthly_balance_prevQ      1428.69
average_monthly_balance_prevQ2   -16506.10
current_month_credit                  0.01
previous_month_credit                 0.01
current_month_debit                   0.01
previous_month_debit                  0.01
current_month_balance             -3374.18
previous_month_balance            -5171.92
churn                                 0.00
dtype: float64

In [16]:
# Printing the range of columns
for col in numerical_cols:
    print('Range of {}{}{}{}{}{}{}{}'.format(col, ':', ' ', '[', data[col].min(), ',', data[col].max(),']'))

Range of customer_id: [1,30301]
Range of vintage: [73,2476]
Range of age: [1,90]
Range of dependents: [0.0,52.0]
Range of city: [0.0,1649.0]
Range of customer_nw_category: [1,3]
Range of branch_code: [1,4782]
Range of current_balance: [-5503.96,5905904.03]
Range of previous_month_end_balance: [-3149.57,5740438.63]
Range of average_monthly_balance_prevQ: [1428.69,5700289.57]
Range of average_monthly_balance_prevQ2: [-16506.1,5010170.1]
Range of current_month_credit: [0.01,12269845.39]
Range of previous_month_credit: [0.01,2361808.29]
Range of current_month_debit: [0.01,7637857.36]
Range of previous_month_debit: [0.01,1414168.06]
Range of current_month_balance: [-3374.18,5778184.77]
Range of previous_month_balance: [-5171.92,5720144.5]
Range of churn: [0,1]