# Feature Interaction

It occurs when the integration of two features would modify the behavior of one or both features. 

## Importing and loading data

In [1]:
# Importing necessary libraries
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

import matplotlib.pyplot as plt
%matplotlib inline

print(pd.__version__)
print(np.__version__)

2.1.3
1.26.1

In [2]:
# Loading the data
data = pd.read_csv('datasets/train_loan.csv')

# Check the data
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

## Creating new features with the help of existing features

### Feature 1 -Total Income

In [3]:
# Creating a new feature 
data['Total_income'] = data['ApplicantIncome'] + data['CoapplicantIncome'] 
data[['ApplicantIncome', 'CoapplicantIncome', 'Total_income']].head()

   ApplicantIncome  CoapplicantIncome  Total_income
0             5849                0.0        5849.0
1             4583             1508.0        6091.0
2             3000                0.0        3000.0
3             2583             2358.0        4941.0
4             6000                0.0        6000.0

### Feature 2 - Loan amount and Income ratio

In [4]:
data['loan_income_ratio'] = data['LoanAmount'] / data['ApplicantIncome']
data[['ApplicantIncome', 'LoanAmount', 'loan_income_ratio']].head()

   ApplicantIncome  LoanAmount  loan_income_ratio
0             5849         NaN                NaN
1             4583       128.0           0.027929
2             3000        66.0           0.022000
3             2583       120.0           0.046458
4             6000       141.0           0.023500