# Frequency Encoding

- Frequency Encoding assigns a value based on a count of a category's occurrence in the data set.
- This technique should be used with caution, especially when the frequency of the categories is imbalanced.

## Importing and loading data

In [16]:
# Importing necessary libraries
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

import matplotlib.pyplot as plt
%matplotlib inline

print(pd.__version__)
print(np.__version__)

2.1.3
1.26.1

In [17]:
# Loading the data
data = pd.read_csv('datasets/train_bm.csv')

# Check the data
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [18]:
# Checking the frequency of every item type
data['Item_Type'].value_counts()

Item_Type
Fruits and Vegetables    1232
Snack Foods              1200
Household                 910
Frozen Foods              856
Dairy                     682
Canned                    649
Baking Goods              648
Health and Hygiene        520
Soft Drinks               445
Meat                      425
Breads                    251
Hard Drinks               214
Others                    169
Starchy Foods             148
Breakfast                 110
Seafood                    64
Name: count, dtype: int64

## Frequency Encoding

In [19]:
# Creating a temporary dataframe of the frequencies
temp = data['Item_Type'].value_counts()

# Creating a new column which will contain the count of all the item types
data['Item_Type_count'] = data['Item_Type'].apply(lambda x: temp[x])

# Checking the data with the new column
data[['Item_Identifier', 'Item_Type', 'Item_Type_count']].head()

  Item_Identifier              Item_Type  Item_Type_count
0           FDA15                  Dairy              682
1           DRC01            Soft Drinks              445
2           FDN15                   Meat              425
3           FDX07  Fruits and Vegetables             1232
4           NCD19              Household              910

## Mean Encoding

In [20]:
# Checking the data
data[['Item_Type', 'Item_Outlet_Sales']].head()

               Item_Type  Item_Outlet_Sales
0                  Dairy          3735.1380
1            Soft Drinks           443.4228
2                   Meat          2097.2700
3  Fruits and Vegetables           732.3800
4              Household           994.7052

In [21]:
# Creating a groupby table with the means of the sales related to all the item_types
data.groupby('Item_Type')['Item_Outlet_Sales'].mean()

Item_Type
Baking Goods             1952.971207
Breads                   2204.132226
Breakfast                2111.808651
Canned                   2225.194904
Dairy                    2232.542597
Frozen Foods             2132.867744
Fruits and Vegetables    2289.009592
Hard Drinks              2139.221622
Health and Hygiene       2010.000265
Household                2258.784300
Meat                     2158.977911
Others                   1926.139702
Seafood                  2326.065928
Snack Foods              2277.321739
Soft Drinks              2006.511735
Starchy Foods            2374.332773
Name: Item_Outlet_Sales, dtype: float64

In [22]:
# Performing mean encoding
encoded_mean = data.groupby(['Item_Type'])['Item_Outlet_Sales'].mean().to_dict() 
data['Item_Type_mean'] =  data['Item_Type'].map(encoded_mean) 
  
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Item_Type_count,Item_Type_mean
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,682,2232.542597
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,445,2006.511735
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,425,2158.977911
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800,1232,2289.009592
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,910,2258.784300